*
    margin: 0
    padding: 0
    box-sizing: border-box

$form: #ffffff98
$bg: #ecebeb
$active-yellow: #f0cb25
$tranparent_blue: rgba(0, 132, 255, 0.603)
a
    text-decoration: none
    color: #333

body
    font-family: raleway, sans-serif

.sign-in-wrapper
    .rowe
        min-height: 100vh
        display: flex
        & > *
            flex: 1
        .left
            background: #ea97ff
            display: flex
            justify-content: center
            align-items: center
        img
            width: 90%
        
        .right
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 1rem

            a
                color: #3081df

        form
            border: 1px solid $tranparent_blue
            padding: 1rem
            border-radius: 10px
            margin-bottom: 1rem
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103)

            input, .input-group-text
                height: 100%
            .input-group
                margin-bottom: 1rem

            &.sign-up
                width: 300px
                max-width: 100%
                .input-group
                    display: flex
                    flex-direction: column
                    margin-bottom: 10px !important
                    input
                        padding: 5px 10px
                        &:active,
                        &:focus,
                            border: 2px solid $tranparent_blue !important
                            outline: 2px solid $tranparent_blue !important

